{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
	<meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\
	\
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">\
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">\
<link href="CSS/styles.css" rel="stylesheet" type="text/css">\
\
	<title>Bonita</title>\
	</head>\
<body>\
<head class="my-class">\
<header>\
        <img src="Images/feminism.png" alt="Logo" class="header" width="400" height=""/>\
	<h1 class="headertext"> Bonita, equality and women empowerment	</h1>\
\
</header>\
	\
\
\
\
\
<!-- Optional JavaScript -->\
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->\
    <script src="js/jquery-3.4.1.slim.min.js"></script>\
    <script src="js//ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>\
    <script src="JS/bootstrap/4.3.1/js/bootstrap.min.js"></script>	\
	</body>\
</html>\
\
\
\
\
CSS\
\
@charset "UTF-8";\
\
abbr[title] \{\
  border-bottom: none; /* 1 */\
  text-decoration: underline; /* 2 */\
  text-decoration: underline dotted; /* 2 */\
\}\
\
.my-class \{\
    color: white;\
    border: 1px solid blue;\
    background-color: #ee5a9c;\
    padding: 0.5em;\
    text-align: center;\
\}\
\
.header \{\
	align-items:stretch\
\
\}.headertext \{\
	font-family: 'Gloria Hallelujah', cursive;\
\}\
}